#
# from device/samsung/a20/system.prop
#
#
# system.prop for universal7885
#
ro.arch=exynos7885
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false
# read DS/SS property
import /mnt/vendor/efs/factory.prop
#Enable S.LSI USB settings
dev.usbsetting.embedded=on
#RILD debug level setting
ro.debug_level=0x494d
#Phone early start enable flag
sys.config.phone_start_early=true
# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
# Set to 1 if and only if BOARD_USES_EXYNOS_DATASPACE_FEATURE := true in BoardConfig.mk
ro.vendor.cscsupported=1
#Cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0
#Monetization app helo appsflyer setting
ro.appsflyer.preinstall.path=/system/etc/pre_install.appsflyer

#
